<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.buukle</groupId>
        <artifactId>buukle-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>buukle-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>buukle-provider-entity</module>
        <module>buukle-provider-mc</module>
        <module>buukle-provider-securties</module>
    </modules>
    <dependencies>
        <!-- 依赖utils -->
        <dependency>
            <groupId>top.buukle</groupId>
            <artifactId>buukle-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>